<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>島田市に特化！安心のWeb制作 | しまだWeb制作</title>
    <meta name="description" content="島田市の中小企業向けホームページ制作・保守運用サービス。スマホ対応・更新代行・訪問対応で、Web運用は丸ごとお任せください。">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- ヘッダー -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h2>しまだWeb制作</h2>
            </div>
            <nav class="nav">
                <a href="#service">サービス</a>
                <a href="#strength">当社の強み</a>
                <a href="#pricing">料金</a>
                <a href="#contact" class="cta-btn">無料相談</a>
            </nav>
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- ヒーローセクション -->
    <section class="hero" id="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        <span class="highlight">島田の中小企業</span>を支える<br>
                        <strong>安心のWeb制作</strong>
                    </h1>
                    <p class="hero-subtitle">
                        スマホ対応・更新代行・訪問対応で<br>
                        <strong>Web運用は丸ごとお任せ</strong>
                    </p>
                    <div class="hero-cta">
                        <a href="#contact" class="cta-button primary">
                            <i class="fas fa-envelope"></i>
                            無料相談・HP診断はこちら
                        </a>
                        <div class="trust-badges">
                            <span><i class="fas fa-map-marker-alt"></i> 島田市内訪問対応</span>
                            <span><i class="fas fa-shield-alt"></i> 安心の地元企業</span>
                        </div>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="demo-browser">
                        <div class="browser-header">
                            <div class="browser-controls">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="browser-url">https://shimadaweb.online</div>
                        </div>
                        <div class="browser-content">
                            <div class="demo-website">
                                <div class="demo-header"></div>
                                <div class="demo-hero"></div>
                                <div class="demo-content">
                                    <div class="demo-card"></div>
                                    <div class="demo-card"></div>
                                    <div class="demo-card"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 課題提起セクション -->
    <section class="problems" id="problems">
        <div class="container">
            <h2 class="section-title">
                <i class="fas fa-exclamation-triangle"></i>
                こんなお悩みはありませんか？
            </h2>
            <div class="problems-grid">
                <div class="problem-item">
                    <div class="problem-icon">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <h3>HPが古くて問い合わせが少ない</h3>
                    <p>時代遅れのデザインでは、お客様に信頼してもらえません</p>
                </div>
                <div class="problem-item">
                    <div class="problem-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>スマホ対応していない</h3>
                    <p>今や8割以上がスマホからアクセス。対応は必須です</p>
                </div>
                <div class="problem-item">
                    <div class="problem-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>採用ページがない</h3>
                    <p>求人応募が来ない、良い人材が集まらない</p>
                </div>
                <div class="problem-item">
                    <div class="problem-icon">
                        <i class="fas fa-edit"></i>
                    </div>
                    <h3>Web担当者が不在で更新できない</h3>
                    <p>情報が古いまま放置されて、機会損失している</p>
                </div>
            </div>
            <div class="problems-solution">
                <p class="solution-text">
                    <i class="fas fa-check-circle"></i>
                    <strong>あなたの会社の問題、解決できます！</strong>
                </p>
            </div>
        </div>
    </section>

    <!-- サービス内容セクション -->
    <section class="service" id="service">
        <div class="container">
            <h2 class="section-title">サービス内容</h2>
            <p class="section-subtitle">制作だけで終わらず、運用まで安心</p>
            
            <div class="service-grid">
                <div class="service-item main-service">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <h3>ホームページ制作</h3>
                        <p class="service-price">30万円〜80万円</p>
                    </div>
                    <div class="service-features">
                        <ul>
                            <li><i class="fas fa-check"></i> スマホ対応・レスポンシブデザイン</li>
                            <li><i class="fas fa-check"></i> SSL対応で安心・安全</li>
                            <li><i class="fas fa-check"></i> 更新しやすい設計</li>
                            <li><i class="fas fa-check"></i> SEO対策済み</li>
                        </ul>
                    </div>
                </div>
                
                <div class="service-item main-service">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <h3>保守運用</h3>
                        <p class="service-price">月2万円〜</p>
                    </div>
                    <div class="service-features">
                        <ul>
                            <li><i class="fas fa-check"></i> 更新代行サービス</li>
                            <li><i class="fas fa-check"></i> セキュリティ対策</li>
                            <li><i class="fas fa-check"></i> MEO対策（Googleマップ）</li>
                            <li><i class="fas fa-check"></i> 定期バックアップ</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="optional-services">
                <h3 class="optional-title">オプションサービス</h3>
                <div class="optional-grid">
                    <div class="optional-item">
                        <i class="fas fa-palette"></i>
                        <h4>広告デザイン</h4>
                        <p>チラシ・バナー制作</p>
                    </div>
                    <div class="optional-item">
                        <i class="fas fa-camera"></i>
                        <h4>写真撮影</h4>
                        <p>プロフェッショナル撮影</p>
                    </div>
                    <div class="optional-item">
                        <i class="fas fa-video"></i>
                        <h4>動画制作</h4>
                        <p>会社紹介・商品PR動画</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 強み・差別化セクション -->
    <section class="strengths" id="strength">
        <div class="container">
            <h2 class="section-title">当社の強み</h2>
            <div class="strengths-grid">
                <div class="strength-item">
                    <div class="strength-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>地元密着で訪問対応OK</h3>
                    <p>島田市内であれば直接お伺いし、対面でしっかりとお話をお聞きします。遠方でもオンラインで丁寧に対応いたします。</p>
                </div>
                <div class="strength-item">
                    <div class="strength-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3>難しいことは説明せず、わかりやすくサポート</h3>
                    <p>専門用語は使わず、お客様にとって本当に必要なことだけを、わかりやすい言葉でご説明します。</p>
                </div>
                <div class="strength-item">
                    <div class="strength-icon">
                        <i class="fas fa-print"></i>
                    </div>
                    <h3>紙媒体（チラシ）もまとめて対応</h3>
                    <p>Webだけでなくチラシやパンフレットなど、紙媒体のデザインもトータルでサポートできます。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 制作の流れセクション -->
    <section class="flow" id="flow">
        <div class="container">
            <h2 class="section-title">制作の流れ</h2>
            <div class="flow-steps">
                <div class="flow-step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>無料相談</h3>
                        <p>オンライン・訪問どちらでも対応可能</p>
                        <div class="step-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                    </div>
                </div>
                <div class="flow-arrow">
                    <i class="fas fa-arrow-right"></i>
                </div>
                <div class="flow-step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>ご提案・お見積り</h3>
                        <p>明朗会計で安心</p>
                        <div class="step-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                    </div>
                </div>
                <div class="flow-arrow">
                    <i class="fas fa-arrow-right"></i>
                </div>
                <div class="flow-step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>制作</h3>
                        <p>1〜2ヶ月でお納めします</p>
                        <div class="step-icon">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                    </div>
                </div>
                <div class="flow-arrow">
                    <i class="fas fa-arrow-right"></i>
                </div>
                <div class="flow-step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>納品後サポート</h3>
                        <p>保守・更新代行で安心</p>
                        <div class="step-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 実績・事例セクション -->
    <section class="cases" id="cases">
        <div class="container">
            <h2 class="section-title">制作実績</h2>
            <div class="cases-grid">
                <div class="case-item">
                    <div class="case-image">
                        <div class="case-demo construction">
                            <div class="demo-header-small"></div>
                            <div class="demo-content-small">
                                <div class="demo-text-line"></div>
                                <div class="demo-text-line short"></div>
                            </div>
                        </div>
                    </div>
                    <div class="case-content">
                        <h3>工務店様</h3>
                        <p class="case-result">
                            <i class="fas fa-mobile-alt"></i> スマホ対応で問い合わせ30%増
                        </p>
                        <p>施工事例を見やすく整理し、お客様の声を掲載することで信頼性向上</p>
                    </div>
                </div>
                <div class="case-item">
                    <div class="case-image">
                        <div class="case-demo restaurant">
                            <div class="demo-header-small"></div>
                            <div class="demo-content-small">
                                <div class="demo-text-line"></div>
                                <div class="demo-text-line short"></div>
                            </div>
                        </div>
                    </div>
                    <div class="case-content">
                        <h3>飲食店様</h3>
                        <p class="case-result">
                            <i class="fas fa-search"></i> MEO対策で来店客20%増
                        </p>
                        <p>メニューと店舗情報を見やすく配置し、ネット予約機能で集客改善</p>
                    </div>
                </div>
                <div class="case-item">
                    <div class="case-image">
                        <div class="case-demo manufacturing">
                            <div class="demo-header-small"></div>
                            <div class="demo-content-small">
                                <div class="demo-text-line"></div>
                                <div class="demo-text-line short"></div>
                            </div>
                        </div>
                    </div>
                    <div class="case-content">
                        <h3>製造業様</h3>
                        <p class="case-result">
                            <i class="fas fa-users"></i> 採用ページで応募者3倍
                        </p>
                        <p>働く環境や福利厚生を詳しく紹介し、求職者に魅力的な情報を発信</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 料金プランセクション -->
    <section class="pricing" id="pricing">
        <div class="container">
            <h2 class="section-title">料金プラン</h2>
            <p class="section-subtitle">明朗会計で安心してご依頼いただけます</p>
            
            <div class="pricing-grid">
                <div class="pricing-plan">
                    <div class="plan-header">
                        <h3>ライトプラン</h3>
                        <div class="plan-price">
                            <span class="price">15万円</span>
                            <span class="price-note">〜</span>
                        </div>
                    </div>
                    <div class="plan-features">
                        <ul>
                            <li><i class="fas fa-check"></i> 簡易ホームページ（5ページ程度）</li>
                            <li><i class="fas fa-check"></i> スマホ対応</li>
                            <li><i class="fas fa-check"></i> お問い合わせフォーム</li>
                            <li><i class="fas fa-check"></i> 基本SEO対策</li>
                        </ul>
                    </div>
                    <div class="plan-cta">
                        <a href="#contact" class="plan-button">相談する</a>
                    </div>
                </div>
                
                <div class="pricing-plan popular">
                    <div class="popular-badge">人気</div>
                    <div class="plan-header">
                        <h3>スタンダードプラン</h3>
                        <div class="plan-price">
                            <span class="price">50万円</span>
                            <span class="price-note">〜</span>
                        </div>
                    </div>
                    <div class="plan-features">
                        <ul>
                            <li><i class="fas fa-check"></i> 会社ホームページ（10ページ程度）</li>
                            <li><i class="fas fa-check"></i> 採用ページ</li>
                            <li><i class="fas fa-check"></i> CMS導入（更新しやすい）</li>
                            <li><i class="fas fa-check"></i> 詳細SEO対策</li>
                            <li><i class="fas fa-check"></i> アクセス解析設定</li>
                        </ul>
                    </div>
                    <div class="plan-cta">
                        <a href="#contact" class="plan-button primary">相談する</a>
                    </div>
                </div>
                
                <div class="pricing-plan">
                    <div class="plan-header">
                        <h3>プレミアムプラン</h3>
                        <div class="plan-price">
                            <span class="price">80万円</span>
                            <span class="price-note">〜</span>
                        </div>
                    </div>
                    <div class="plan-features">
                        <ul>
                            <li><i class="fas fa-check"></i> フルカスタマイズHP</li>
                            <li><i class="fas fa-check"></i> 広告デザイン制作</li>
                            <li><i class="fas fa-check"></i> プロ写真撮影</li>
                            <li><i class="fas fa-check"></i> 動画制作</li>
                            <li><i class="fas fa-check"></i> 総合マーケティング支援</li>
                        </ul>
                    </div>
                    <div class="plan-cta">
                        <a href="#contact" class="plan-button">相談する</a>
                    </div>
                </div>
            </div>
            
            <div class="maintenance-plan">
                <h3>保守・運用プラン</h3>
                <p>月額 1万円〜</p>
                <div class="maintenance-features">
                    <span><i class="fas fa-shield-alt"></i> セキュリティ対策</span>
                    <span><i class="fas fa-sync"></i> 定期更新代行</span>
                    <span><i class="fas fa-backup"></i> バックアップ</span>
                    <span><i class="fas fa-chart-line"></i> アクセス解析レポート</span>
                </div>
            </div>
        </div>
    </section>

    <!-- お客様の声セクション -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <h2 class="section-title">お客様の声</h2>
            <div class="testimonials-grid">
                <div class="testimonial-item">
                    <div class="testimonial-content">
                        <p>"対応が早くて、任せられて安心でした。おかげで問い合わせが増えました！"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>A工務店 代表取締役様</h4>
                            <span>建設業</span>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-item">
                    <div class="testimonial-content">
                        <p>"専門用語を使わず、わかりやすく説明してくれるので安心してお任せできます。"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Bレストラン オーナー様</h4>
                            <span>飲食業</span>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-item">
                    <div class="testimonial-content">
                        <p>"採用ページを作ってもらったら、応募者が3倍になりました。効果に驚いています。"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>C製作所 人事部長様</h4>
                            <span>製造業</span>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTAセクション -->
    <section class="final-cta" id="contact">
        <div class="container">
            <h2 class="section-title">お問い合わせ</h2>
            <p class="section-subtitle">島田市の中小企業の皆様のビジネス成長をサポートいたします。まずは無料相談からお気軽にお声がけください。</p>
            
            <div class="contact-form-container">
                <form class="contact-form" id="contactForm" action="https://formspree.io/f/movnrwrd" method="POST">
                    <div class="form-group">
                        <label for="companyName">会社名・お名前 <span class="required">*</span></label>
                        <input type="text" id="companyName" name="companyName" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">メールアドレス <span class="required">*</span></label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">電話番号</label>
                        <input type="tel" id="phone" name="phone">
                    </div>
                    
                    <div class="form-group">
                        <label for="service">ご希望のサービス</label>
                        <select id="service" name="service">
                            <option value="">選択してください</option>
                            <option value="light">ライトプラン（15万円〜）</option>
                            <option value="standard">スタンダードプラン（50万円〜）</option>
                            <option value="premium">プレミアムプラン（80万円〜）</option>
                            <option value="maintenance">保守・運用（月額1万円〜）</option>
                            <option value="consultation">無料相談のみ</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">お問い合わせ内容 <span class="required">*</span></label>
                        <textarea id="message" name="message" rows="5" placeholder="ご要望やご質問をお聞かせください" required></textarea>
                    </div>
                    
                    <!-- スパム対策用の隠しフィールド -->
                    <input type="text" name="_gotcha" style="display:none" tabindex="-1" autocomplete="off">
                    <input type="hidden" name="_next" value="https://shimadaweb.online/thank-you.html">
                    <input type="hidden" name="_subject" value="【しまだWeb制作】お問い合わせ">
                    
                    <div class="form-group checkbox-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="privacy" name="privacy" required>
                            <span class="checkmark"></span>
                            <a href="#" class="privacy-link">プライバシーポリシー</a>に同意する
                        </label>
                    </div>
                    
                    <button type="submit" class="submit-button">
                        <i class="fas fa-paper-plane"></i>
                        お問い合わせを送信
                    </button>
                </form>
            </div>
            
            <!-- メール送信結果表示エリア -->
            <div id="emailResult" style="display: none; margin-top: 2rem; padding: 2rem; background: #f8f9fa; border-radius: 8px; border-left: 4px solid #2c5aa0;">
                <h3 style="color: #2c5aa0; margin-bottom: 1rem;">
                    <i class="fas fa-envelope"></i> メール送信方法
                </h3>
                <div id="emailContent"></div>
                <div style="margin-top: 1.5rem; display: flex; gap: 1rem; flex-wrap: wrap;">
                    <button onclick="copyToClipboard()" class="cta-button primary" style="margin: 0;">
                        <i class="fas fa-copy"></i> 内容をコピー
                    </button>
                    <button onclick="openMailClient()" class="cta-button primary" style="margin: 0;">
                        <i class="fas fa-envelope"></i> メールクライアントを開く
                    </button>
                </div>
            </div>
            
            <div class="contact-info">
                <div class="contact-item">
                    <div class="contact-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <h3>お電話でのお問い合わせ</h3>
                    <p class="contact-detail">080-9525-5817</p>
                    <p class="contact-time">平日 9:00〜18:00</p>
                    <a href="tel:080-9525-5817" class="contact-button primary">電話をかける</a>
                </div>
            </div>
            
            <div class="cta-main">
                <a href="#" class="cta-button primary large">
                    <i class="fas fa-paper-plane"></i>
                    無料相談・見積もりを依頼する
                </a>
                <p class="cta-note">お見積もりは無料です。お気軽にご相談ください。</p>
            </div>
        </div>
    </section>

    <!-- フッター -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>しまだWeb制作</h3>
                    <p>〒427-0105 静岡県島田市南原260-1<br>
                    TEL: 080-9525-5817<br>
                    E-mail: info@shimadaweb.online</p>
                </div>
                <div class="footer-links">
                    <h4>サービス</h4>
                    <ul>
                        <li><a href="#service">ホームページ制作</a></li>
                        <li><a href="#service">保守運用</a></li>
                        <li><a href="#pricing">料金プラン</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>会社情報</h4>
                    <ul>
                        <li><a href="#strength">当社の強み</a></li>
                        <li><a href="#cases">制作実績</a></li>
                        <li><a href="#contact">お問い合わせ</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 しまだWeb制作. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- 固定CTAボタン -->
    <div class="fixed-cta">
        <a href="#contact" class="fixed-cta-btn">
            <i class="fas fa-envelope"></i>
            無料相談
        </a>
    </div>

    <script src="script.js"></script>
</body>
</html>


