<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お問い合わせありがとうございます - しまだWeb制作</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- ヘッダー -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h2>しまだWeb制作</h2>
            </div>
            <nav class="nav">
                <a href="index.html#service">サービス</a>
                <a href="index.html#strength">当社の強み</a>
                <a href="index.html#pricing">料金</a>
                <a href="index.html#contact" class="cta-btn">無料相談</a>
            </nav>
        </div>
    </header>

    <!-- お礼メッセージ -->
    <section class="hero" style="padding: 100px 0; text-align: center;">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        <i class="fas fa-check-circle" style="color: #28a745; font-size: 4rem; margin-bottom: 2rem;"></i><br>
                        <span class="highlight">お問い合わせありがとうございます</span>
                    </h1>
                    <p class="hero-subtitle">
                        お問い合わせを受け付けました。<br>
                        <strong>1営業日以内にご返信いたします。</strong>
                    </p>
                    
                    <div class="thank-you-info" style="background: #f8f9fa; padding: 2rem; border-radius: 10px; margin: 2rem 0; max-width: 600px; margin-left: auto; margin-right: auto;">
                        <h3 style="color: #2c5aa0; margin-bottom: 1rem;">
                            <i class="fas fa-envelope"></i> ご返信について
                        </h3>
                        <p>以下のメールアドレスにご返信いたします：</p>
                        <p style="font-weight: bold; color: #2c5aa0;">info@shimadaweb.online</p>
                        <p style="margin-top: 1rem; font-size: 0.9rem; color: #666;">
                            もし1営業日以内にご返信がない場合は、<br>
                            お手数ですが再度お問い合わせください。
                        </p>
                    </div>
                    
                    <div class="hero-cta">
                        <a href="index.html" class="cta-button primary">
                            <i class="fas fa-home"></i>
                            トップページに戻る
                        </a>
                        <a href="tel:080-9525-5817" class="cta-button secondary">
                            <i class="fas fa-phone"></i>
                            お電話でのお問い合わせ
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- フッター -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>しまだWeb制作</h3>
                    <p>〒427-0105 静岡県島田市南原260-1<br>
                    TEL: 080-9525-5817<br>
                    E-mail: info@shimadaweb.online</p>
                </div>
                <div class="footer-links">
                    <h4>サービス</h4>
                    <ul>
                        <li><a href="index.html#service">ホームページ制作</a></li>
                        <li><a href="index.html#service">保守運用</a></li>
                        <li><a href="index.html#pricing">料金プラン</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>会社情報</h4>
                    <ul>
                        <li><a href="index.html#strength">当社の強み</a></li>
                        <li><a href="index.html#cases">制作実績</a></li>
                        <li><a href="index.html#contact">お問い合わせ</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 しまだWeb制作. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // 自動でトップページにリダイレクト（5秒後）
        setTimeout(function() {
            if (confirm('5秒後にトップページに戻ります。今すぐ戻りますか？')) {
                window.location.href = 'index.html';
            }
        }, 5000);
    </script>
</body>
</html>
