/* リセットCSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 基本設定 */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
    line-height: 1.6;
    color: #1e293b;
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ヘッダー */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
}

.logo h2 {
    color: #4f46e5;
    font-weight: 700;
    font-size: 1.5rem;
}

.nav {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav a {
    text-decoration: none;
    color: #1e293b;
    font-weight: 500;
    transition: color 0.3s;
}

.nav a:hover {
    color: #4f46e5;
}

.nav .cta-btn {
    background: linear-gradient(135deg, #ec4899, #7c3aed);
    color: white !important;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    box-shadow: 0 4px 15px rgba(236, 72, 153, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}

.nav .cta-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(236, 72, 153, 0.4);
}

.mobile-menu-btn {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* ヒーローセクション */
.hero {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    height: 90vh;
    display: flex;
    align-items: center;
    color: white;
    overflow: hidden;
    padding-top: 80px;
    box-sizing: border-box;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.5rem;
    align-items: center;
    width: 100%;
    max-height: calc(90vh - 80px);
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 1.8rem;
}

.hero-title .highlight {
    color: #ffd700;
}

.hero-subtitle {
    font-size: 1.4rem;
    margin-bottom: 2.2rem;
    line-height: 1.6;
}

.hero-cta {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.cta-button {
    display: inline-flex;
    align-items: center;
    gap: 0.7rem;
    padding: 1.3rem 2.5rem;
    background: linear-gradient(135deg, #ec4899, #7c3aed);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.3rem;
    box-shadow: 0 6px 25px rgba(236, 72, 153, 0.4);
    transition: all 0.3s;
    text-align: center;
    justify-content: center;
}

.cta-button:hover {
    box-shadow: 0 8px 30px rgba(236, 72, 153, 0.5);
}

.cta-button.large {
    font-size: 1.2rem;
    padding: 1.2rem 2.5rem;
}

.trust-badges {
    display: flex;
    gap: 2rem;
    font-size: 1.1rem;
    opacity: 0.9;
}

.trust-badges span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* デモブラウザ */
.demo-browser {
    background: white;
    border-radius: 15px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transform: perspective(1000px) rotateY(-5deg) rotateX(5deg);
    transition: transform 0.3s;
}

.demo-browser:hover {
    transform: perspective(1000px) rotateY(0deg) rotateX(0deg);
}

.browser-header {
    background: #f5f5f5;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid #ddd;
}

.browser-controls {
    display: flex;
    gap: 0.5rem;
}

.browser-controls span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ec4899;
}

.browser-controls span:nth-child(2) {
    background: #7c3aed;
}

.browser-controls span:nth-child(3) {
    background: #4f46e5;
}

.browser-url {
    background: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    flex: 1;
    font-size: 0.9rem;
    color: #64748b;
}

.browser-content {
    height: 320px;
    background: white;
}

.demo-website {
    height: 100%;
    background: linear-gradient(to bottom, #4f46e5 0%, #7c3aed 100%);
}

.demo-header {
    height: 60px;
    background: rgba(255, 255, 255, 0.2);
}

.demo-hero {
    height: 120px;
    background: rgba(255, 255, 255, 0.1);
    margin: 20px;
    border-radius: 10px;
}

.demo-content {
    display: flex;
    gap: 10px;
    padding: 20px;
}

.demo-card {
    flex: 1;
    height: 80px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
}

/* セクション共通スタイル */
section {
    padding: 80px 0;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
    color: #4f46e5;
}

.section-subtitle {
    text-align: center;
    font-size: 1.1rem;
    color: #64748b;
    margin-bottom: 3rem;
}

/* 課題提起セクション */
.problems {
    background: #f8fafc;
}

.problems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.problem-item {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.problem-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.problem-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #ec4899, #7c3aed);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: white;
    font-size: 2rem;
}

.problem-item h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #1e293b;
}

.problem-item p {
    color: #64748b;
    line-height: 1.6;
}

.problems-solution {
    text-align: center;
    margin-top: 3rem;
}

.solution-text {
    font-size: 1.3rem;
    color: #4f46e5;
    font-weight: 600;
}

.solution-text i {
    color: #28a745;
    margin-right: 0.5rem;
}

/* サービスセクション */
.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.service-item {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.service-item:hover {
    transform: translateY(-10px);
}

.service-header {
    background: linear-gradient(135deg, #4f46e5, #7c3aed);
    color: white;
    padding: 2rem;
    text-align: center;
}

.service-icon {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 2rem;
}

.service-header h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.service-price {
    font-size: 1.8rem;
    font-weight: 700;
}

.service-features {
    padding: 2rem;
}

.service-features ul {
    list-style: none;
}

.service-features li {
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.service-features li i {
    color: #28a745;
}

.optional-services {
    background: #f8fafc;
    padding: 3rem;
    border-radius: 20px;
    margin-top: 3rem;
}

.optional-title {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: #4f46e5;
}

.optional-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.optional-item {
    text-align: center;
    padding: 1.5rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.optional-item i {
    font-size: 2.5rem;
    color: #ec4899;
    margin-bottom: 1rem;
}

.optional-item h4 {
    margin-bottom: 0.5rem;
    color: #1e293b;
}

/* 強みセクション */
.strengths {
    background: #f8fafc;
}

.strengths-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.strength-item {
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.strength-item:hover {
    transform: translateY(-5px);
}

.strength-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #ec4899, #7c3aed);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    color: white;
    font-size: 1.5rem;
}

.strength-item h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #4f46e5;
}

/* 制作の流れセクション */
.flow-steps {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.flow-step {
    text-align: center;
    max-width: 200px;
    position: relative;
}

.step-number {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #ec4899, #7c3aed);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 1rem;
    box-shadow: 0 5px 15px rgba(236, 72, 153, 0.3);
}

.step-content h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #4f46e5;
}

.step-content p {
    font-size: 0.9rem;
    color: #64748b;
    margin-bottom: 1rem;
}

.step-icon {
    font-size: 2rem;
    color: #ec4899;
}

.flow-arrow {
    font-size: 1.5rem;
    color: #ccc;
    margin: 0 1rem;
}

/* 実績セクション */
.cases {
    background: #f8fafc;
}

.cases-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.case-item {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.case-item:hover {
    transform: translateY(-5px);
}

.case-image {
    height: 200px;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.case-demo {
    width: 180px;
    height: 120px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.case-demo.construction {
    background: linear-gradient(135deg, #4f46e5, #7c3aed);
}

.case-demo.restaurant {
    background: linear-gradient(135deg, #ec4899, #7c3aed);
}

.case-demo.manufacturing {
    background: linear-gradient(135deg, #7c3aed, #ec4899);
}

.demo-header-small {
    height: 30px;
    background: rgba(255, 255, 255, 0.3);
}

.demo-content-small {
    padding: 15px;
}

.demo-text-line {
    height: 8px;
    background: rgba(255, 255, 255, 0.7);
    margin-bottom: 8px;
    border-radius: 4px;
}

.demo-text-line.short {
    width: 60%;
}

.case-content {
    padding: 2rem;
}

.case-content h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #4f46e5;
}

.case-result {
    background: #e8f5e8;
    color: #28a745;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    margin-bottom: 1rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

/* 料金プランセクション */
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.pricing-plan {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    position: relative;
}

.pricing-plan:hover {
    transform: translateY(-10px);
}

.pricing-plan.popular {
    border: 3px solid #e67e22;
    transform: scale(1.05);
}

.popular-badge {
    position: absolute;
    top: -1px;
    right: 20px;
    background: linear-gradient(135deg, #ec4899, #7c3aed);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0 0 10px 10px;
    font-weight: 600;
    font-size: 0.9rem;
}

.plan-header {
    background: linear-gradient(135deg, #4f46e5, #7c3aed);
    color: white;
    padding: 2rem;
    text-align: center;
}

.pricing-plan.popular .plan-header {
    background: linear-gradient(135deg, #ec4899, #7c3aed);
}

.plan-header h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.plan-price {
    font-size: 2.5rem;
    font-weight: 700;
}

.price-note {
    font-size: 1rem;
    opacity: 0.8;
}

.plan-features {
    padding: 2rem;
}

.plan-features ul {
    list-style: none;
}

.plan-features li {
    padding: 0.8rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border-bottom: 1px solid #f0f0f0;
}

.plan-features li:last-child {
    border-bottom: none;
}

.plan-features li i {
    color: #28a745;
}

.plan-cta {
    padding: 0 2rem 2rem;
}

.plan-button {
    display: block;
    text-align: center;
    padding: 1rem 2rem;
    background: #4f46e5;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s;
}

.plan-button.primary {
    background: linear-gradient(135deg, #ec4899, #7c3aed);
}

.plan-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.maintenance-plan {
    background: linear-gradient(135deg, #ec4899, #7c3aed);
    color: white;
    padding: 3rem;
    border-radius: 20px;
    text-align: center;
}

.maintenance-plan h3 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.maintenance-plan > p {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.maintenance-features {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.maintenance-features span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.2);
    padding: 0.8rem 1.2rem;
    border-radius: 25px;
}

/* お客様の声セクション */
.testimonials {
    background: #f8fafc;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.testimonial-item {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.testimonial-item:hover {
    transform: translateY(-5px);
}

.testimonial-content {
    margin-bottom: 1.5rem;
}

.testimonial-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    font-style: italic;
    color: #1e293b;
}

.testimonial-author {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.author-info h4 {
    color: #4f46e5;
    margin-bottom: 0.3rem;
}

.author-info span {
    color: #64748b;
    font-size: 0.9rem;
}

.rating {
    color: #ffd700;
}



/* CTAセクション */
.final-cta {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    color: white;
}

.final-cta .section-title {
    color: white;
}

.final-cta .section-subtitle {
    color: rgba(255, 255, 255, 0.9);
}

/* お問い合わせフォーム */
.contact-form-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    margin-bottom: 3rem;
    backdrop-filter: blur(10px);
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 2rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #1e293b;
    font-size: 1rem;
}

.required {
    color: #e53e3e;
    font-weight: 700;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 1rem;
    font-family: 'Noto Sans JP', sans-serif;
    transition: border-color 0.3s, box-shadow 0.3s;
    background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #4f46e5;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form-group input.error,
.form-group select.error,
.form-group textarea.error {
    border-color: #dc3545;
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

.submit-button:disabled {
    background: #6c757d;
    cursor: not-allowed;
    transform: none;
}

.submit-button:disabled:hover {
    transform: none;
    box-shadow: 0 4px 15px rgba(108, 117, 125, 0.3);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.checkbox-group {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    cursor: pointer;
    font-size: 0.9rem;
    line-height: 1.5;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    margin: 0;
    transform: scale(1.2);
}

.privacy-link {
    color: #4f46e5;
    text-decoration: underline;
}

.privacy-link:hover {
    color: #7c3aed;
}

.submit-button {
    width: 100%;
    padding: 1.2rem 2rem;
    background: linear-gradient(135deg, #ec4899, #7c3aed);
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    box-shadow: 0 5px 20px rgba(236, 72, 153, 0.3);
}

.submit-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(236, 72, 153, 0.4);
}

.submit-button:active {
    transform: translateY(0);
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.final-cta .contact-item {
    background: rgba(255, 255, 255, 0.95);
    padding: 2.5rem 2rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    backdrop-filter: blur(10px);
}

.final-cta .contact-item:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 1);
}

.contact-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #ec4899, #7c3aed);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: white;
    font-size: 2rem;
}

.contact-item h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #4f46e5;
}

.contact-detail {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #1e293b;
}

.contact-time {
    font-size: 0.9rem;
    color: #64748b;
    margin-bottom: 1.5rem;
}

.contact-button {
    display: inline-block;
    padding: 0.8rem 2rem;
    background: #4f46e5;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s;
}

.contact-button:hover {
    background: #7c3aed;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(79, 70, 229, 0.3);
}

.contact-button.primary {
    background: linear-gradient(135deg, #ec4899, #7c3aed);
}

.contact-button.primary:hover {
    background: linear-gradient(135deg, #f472b6, #8b5cf6);
    box-shadow: 0 5px 15px rgba(236, 72, 153, 0.4);
}

.cta-main {
    text-align: center;
    margin-top: 3rem;
}

.cta-note {
    font-size: 0.95rem;
    color: #64748b;
    margin-top: 1rem;
}

.final-cta .cta-note {
    color: rgba(255, 255, 255, 0.8);
}

/* フッター */
.footer {
    background: #2c3e50;
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-info h3 {
    margin-bottom: 1rem;
    color: #fff;
}

.footer-links h4 {
    margin-bottom: 1rem;
    color: #fff;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: white;
}

.footer-bottom {
    border-top: 1px solid #34495e;
    padding-top: 1rem;
    text-align: center;
    color: #bdc3c7;
}

/* 固定CTAボタン */
.fixed-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.fixed-cta-btn {
    background: linear-gradient(135deg, #ec4899, #7c3aed);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 5px 20px rgba(236, 72, 153, 0.4);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s;
}

.fixed-cta-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(236, 72, 153, 0.5);
}

/* レスポンシブデザイン */
@media (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
    }
    
    .nav {
        display: none;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        gap: 2.5rem;
        text-align: center;
        max-height: calc(90vh - 80px);
    }
    
    .hero-title {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
        margin-bottom: 1.8rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .problems-grid,
    .service-grid,
    .strengths-grid,
    .cases-grid,
    .pricing-grid,
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .flow-steps {
        flex-direction: column;
    }
    
    .flow-arrow {
        transform: rotate(90deg);
        margin: 1rem 0;
    }
    
    .contact-methods {
        grid-template-columns: 1fr;
    }
    
    .contact-method {
        flex-direction: column;
        text-align: center;
    }
    
    .method-info {
        text-align: center;
    }
    
    .maintenance-features {
        flex-direction: column;
        align-items: center;
    }
    
    .trust-badges {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .container {
        padding: 0 15px;
    }
    
    .pricing-plan.popular {
        transform: none;
    }
    
    .fixed-cta {
        bottom: 10px;
        right: 10px;
    }
    
    .fixed-cta-btn {
        padding: 0.8rem 1.2rem;
        font-size: 0.9rem;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .contact-form-container {
        padding: 2rem 1.5rem;
        margin-bottom: 2rem;
    }
    
    .contact-info {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

@media (max-width: 480px) {
    .hero {
        height: 90vh;
        padding-top: 60px;
    }
    
    .hero-title {
        font-size: 2rem;
        margin-bottom: 1.2rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
        margin-bottom: 1.5rem;
    }
    
    .cta-button {
        padding: 1rem 1.8rem;
        font-size: 1.1rem;
    }
    
    .hero-content {
        gap: 1.8rem;
        max-height: calc(90vh - 60px);
    }
    
    .hero-cta {
        gap: 1.5rem;
    }
    
    .trust-badges {
        gap: 1.5rem;
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    section {
        padding: 60px 0;
    }
    
    .demo-browser {
        transform: none;
    }
    
    .service-grid {
        grid-template-columns: 1fr;
    }
    
    .service-item.main-service {
        min-width: auto;
    }
    
    .optional-grid {
        grid-template-columns: 1fr;
    }
    
    .plan-price {
        font-size: 2rem;
    }
    
    .cta-content h2 {
        font-size: 2rem;
    }
    
    .cta-content > p {
        font-size: 1rem;
    }
}

/* アニメーション */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content,
.problem-item,
.service-item,
.strength-item,
.case-item,
.pricing-plan,
.testimonial-item {
    animation: fadeInUp 0.6s ease-out;
}

/* スクロール時のヘッダー変化 */
.header.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 30px rgba(0, 0, 0, 0.15);
}

/* ホバーエフェクト */
.plan-button,
.fixed-cta-btn {
    position: relative;
    overflow: hidden;
}

.plan-button::before,
.fixed-cta-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.plan-button:hover::before,
.fixed-cta-btn:hover::before {
    width: 300px;
    height: 300px;
}
